{"dependencies":{"zod":"^3.23.8"},"devDependencies":{"@types/node":"^22.10.2","typescript":"~5.7.2"},"exports":{".":{"default":"./dist/index.js","types":"./dist/index.d.ts"}},"main":"./dist/index.js","name":"ai-discover-shared","private":true,"scripts":{"build":"tsc -p tsconfig.json","test":"echo \"no tests for shared\""},"type":"module","types":"./dist/index.d.ts","version":"0.1.0"}